# projeto-teste

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/grupoabril/teste/spring/conf/: AppWebConfiguration.java  JPAConfiguration.java  LoginSecurityConfig.java  ServletSpringMVC.java
src/main/java/br/com/grupoabril/teste/spring/controllers/: AssinaturaController.java  ClienteController.java  HomeController.java  LoginController.java
src/main/java/br/com/grupoabril/teste/spring/dao/: AssinaturaDAO.java  ClienteDAO.java  ProdutoDAO.java  UserDAO.java
src/main/java/br/com/grupoabril/teste/spring/exception/: GlobalExceptionHandler.java
src/main/java/br/com/grupoabril/teste/spring/interceptors/: AutorizadorInterceptor.java
src/main/java/br/com/grupoabril/teste/spring/models/: Assinatura.java  Cliente.java  Produto.java
src/main/java/br/com/grupoabril/teste/spring/validators/: AssinaturaValidator.java  ClienteValidator.java  UserValidator.java
src/main/resources/db/sql/: dml.sql
src/main/webapp/WEB-INF/: Teste JAVA.docx  footer.jsp  header.jsp  messages.properties  web.xml  ~$ste JAVA.docx
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/assinaturas/: form.jsp  listAll.jsp  listById.jsp
src/main/webapp/WEB-INF/views/auth/: loginPage.jsp
src/main/webapp/WEB-INF/views/clientes/: form.jsp  list.jsp  show.jsp
src/main/webapp/resources/css/: default.css
